<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="img/png" href="calculatorLogo.png" />
    <title>Calculator</title>
    <style>
      .body {
        background-color: rgb(25, 38, 156);
      }
      #input {
        margin-top: 150px;
        width: 230px;
        height: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-color: grey;
        border-radius: 7px;
      }

      #buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      .button {
        width: 50px;
        height: 50px;
        margin: 4px;
        border-radius: 5px;
        border: none;
        box-shadow: 2px 2px 3px;
      }

      .operation-button {
        margin-top: 5px;
      }

      #C {
        background-color: rgb(255, 0, 0);
        color: rgb(0, 0, 0);
        border-radius: 5px;
      }

      #toloba {
        background-color: rgb(131, 193, 38);
        color: rgb(0, 0, 0);
      }

      #plus {
        background-color: blanchedalmond;
      }

      #minus {
        background-color: blanchedalmond;
      }

      #multiplication {
        background-color: blanchedalmond;
      }
      #devision {
        background-color: blanchedalmond;
      }

      #one {
        background-color: rgb(237, 234, 231);
      }
      #two {
        background-color: rgb(237, 234, 231);
      }

      #three {
        background-color: rgb(237, 234, 231);
      }

      #four {
        background-color: rgb(237, 234, 231);
      }
      #five {
        background-color: rgb(237, 234, 231);
      }
      #six {
        background-color: rgb(237, 234, 231);
      }

      #seven {
        background-color: rgb(237, 234, 231);
      }

      #eight {
        background-color: rgb(237, 234, 231);
      }

      #nine {
        background-color: rgb(237, 234, 231);
      }

      #zero {
        background-color: rgb(237, 234, 231);
      }
    </style>
  </head>
  <body class="body">
    <input id="input" type="text" readonly />
    <div id="buttons">
      <!-- Buttons with onclick attribute modified -->
      <button onclick="clearDisplay()" class="button" id="C">C</button>
      <button
        onclick="appendToDisplay('1')"
        class="button operation-button"
        id="one"
      >
        1
      </button>
      <button
        onclick="appendToDisplay('2')"
        class="button operation-button"
        id="two"
      >
        2
      </button>
      <button
        onclick="appendToDisplay('3')"
        class="button operation-button"
        id="three"
      >
        3
      </button>
      <button
        onclick="appendToDisplay('+')"
        class="button operation-button"
        id="plus"
      >
        +
      </button>
      <button onclick="appendToDisplay('4')" class="button" id="four">4</button>
      <button onclick="appendToDisplay('5')" class="button" id="five">5</button>
      <button onclick="appendToDisplay('6')" class="button" id="six">6</button>
      <button
        onclick="appendToDisplay('-')"
        class="button operation-button"
        id="minus"
      >
        -
      </button>
      <button onclick="appendToDisplay('7')" class="button" id="seven">
        7
      </button>
      <button onclick="appendToDisplay('8')" class="button" id="eight">
        8
      </button>
      <button onclick="appendToDisplay('9')" class="button" id="nine">9</button>
      <button
        onclick="appendToDisplay('*')"
        class="button operation-button"
        id="multiplication"
      >
        x
      </button>
      <button
        onclick="appendToDisplay('/')"
        class="button operation-button"
        id="division"
      >
        /
      </button>
      <button onclick="appendToDisplay('0')" class="button" id="zero">0</button>
      <button
        onclick="calculateDisplay()"
        class="button operation-button"
        id="toloba"
      >
        =
      </button>
    </div>

    <script>
      const display = document.getElementById("input");

      function appendToDisplay(input) {
        display.value += input;
      }

      function clearDisplay() {
        display.value = "";
      }

      function calculateDisplay() {
        try {
          display.value = eval(display.value);
        } catch {
          display.value = "Error!";
        }
      }
    </script>
  </body>
</html>
